spring.datasource.url=jdbc:sqlite:C:/sqlite/binnacle.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false